<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>focus_promo</title>
    <style>
        body{
            background-color: rgb(224, 205, 123);
        }
        .clockstyle{
            text-align: center;
            margin: 160px 550px;
            font-size: 40px;
            color: white;
            background-color: rgba(255, 255, 255, .25);  ;
            padding: 70px;
            min-height: 10vh;
            width: 280px;
            border-radius: 10px;
            font-weight: bold;
        }
        h2{
            text-align: center;
            color: white;
            background-color:rgba(0, 0, 0, 0.18)
            
           
        }
       .text{
            margin: 80px 550px;
        }
        a{
            color: rgb(63, 49, 49);
        }
        a:hover{
            color: brown;
        }
        .nav{
            float: right;
            position: sticky;
            margin: -100px 100px;
        }
        
       
        .nav ul li{
            display: inline-block;
            padding: 20px;
        }
        footer{
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/ 
            height: 50px;
            background: rgba(0, 0, 0, 0.18);
        }
    </style>
</head>
<body>

    <div class="nav">
        <ul>
            <li><a class="hover-menu" href="clock.html">Home</a></li>
            <li><a class="hover-menu" href="focus.html">Focus</a></li>
        </ul>
    </div>
   <div class="text">
    <h2>Digital-Clock</h2>
   </div>
    
    <div id="clock" class="clockstyle">
       
    </div>
   
    <script type="text/javascript" language="javascript">
        function DigitalClock(){
            var time =  new Date();
            var  diem = "AM";
            var hrs = time.getHours();
            var min = time.getMinutes();
            var sec = time.getSeconds();


            //to repeat the time 
           // setInterval(DigitalClock, 500);
           setTimeout('DigitalClock()',1000);

            //if statement to set the time
            if(hrs>12){
                hrs = hrs - 12;
                diem = "PM";
               }
            if(hrs==0){
                 hrs = 12;
            }
            if(hrs<10){
                hrs = "0" + hrs;
            }
            if(min<10){
                min = "0" + min;
            }
            if(sec<10){
                sec = "0" + sec;
            }
           
           var digitalclock = document.getElementById("clock");
           digitalclock.innerHTML = hrs + " : " + min + " : " + sec + " " + diem;
        }
        DigitalClock();
    </script>
    <footer style="text-align: center; font-weight: bold;color: rgb(63, 49, 49); margin: 0px auto;"><p class="copyright">© 2022 | Created and Designed By |<a href="https://github.com/iamisha"> Isha Hitang</a> |</p>
  </footer>
</body>
</html>