<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>focus</title>
    <style>
         body{
            background-color: rgb(224, 205, 123);
        }
        a{
            color: rgb(63, 49, 49);
        }
        a:hover{
            color: brown;
        }
        .nav{
            float: right;
            position: sticky;
            margin: -100px 100px;
        }
        .nav ul li{
            display: inline-block;
            padding: 20px;
        }
        footer{
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/ 
            height: 50px;
            background: rgba(0, 0, 0, 0.18);
        }
    </style>
</head>
<body>
    
    
    <footer style="text-align: center; font-weight: bold;color: rgb(63, 49, 49); margin: 0px auto;"><p class="copyright">© 2022 | Created and Designed By |<a href="https://github.com/iamisha"> Isha Hitang</a> |</p>
    </footer>
</body>
</html>